# DeepShot

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbau/mit/antonpp/deepshot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbau/mit/antonpp/deepshot/: Constants.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  MainMenuActivity.java  MyApplication.java  SendTask.java
app/src/main/java/ru/spbau/mit/antonpp/deepshot/adapter/: FilterListAdapter.java  GalleryViewAdapter.java
app/src/main/java/ru/spbau/mit/antonpp/deepshot/async/: GalleryLoader.java  SendImageTask.java  StyleListLoader.java  UpdateDataTask.java
app/src/main/java/ru/spbau/mit/antonpp/deepshot/fragment/: ChooseFilterFragment.java  ChooseImageFragment.java  ChooseStyleFragment.java  CreatePaintingFragment.java  GalleryFragment.java  GalleryGridFragment.java  GalleryListFragment.java  HelpPageFragment.java  ImageChooseFragment.java  MainActivityFragment.java  MainMenuFragment.java  SelectImageFragment.java  SettingsFragment.java  StyleListFragment.java  ViewResultFragment.java
app/src/main/java/ru/spbau/mit/antonpp/deepshot/fragments/: ChooseFilterFragment.java  ChooseImageFragment.java  CreatePaintingFragment.java  FilterListFragment.java  HelpPageFragment.java  ImageChooseFragment.java  MainActivityFragment.java  MainMenuFragment.java
app/src/main/java/ru/spbau/mit/antonpp/deepshot/loader/: GalleryLoader.java  StyleListLoader.java
app/src/main/java/ru/spbau/mit/antonpp/deepshot/network/: DataWrapper.java  FilterItem.java  FilterListLoader.java  GetFilterListTask.java  GetFilterTask.java  GetFiltersTask.java  NetworkConfiguration.java  PostImageTask.java  SendImageTask.java  Util.java
app/src/main/java/ru/spbau/mit/antonpp/deepshot/view/: NonSwipeableViewPager.java
app/src/main/res/drawable/: drawable_gridview_item_background.xml  drawable_navigation_header.xml  drawable_style_item.xml  grid_color_selector.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_choose_filter.xml  fragment_choose_image.xml  fragment_choose_style.xml  fragment_create.xml  fragment_gallery.xml  fragment_help_page.xml  fragment_image_choose.xml  fragment_main.xml  fragment_main_menu.xml  fragment_result_image.xml  fragment_settings.xml  layout_create.xml  layout_gallery_item.xml  layout_gallery_single_item.xml  layout_help_page.xml  listview_header_row.xml  listview_item_row.xml  view_gallery_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/spbau/mit/antonpp/deepshot/: ExampleUnitTest.java
(+6 files in other folders)
